# Upload-Download

./: .project  pom.xml
src/main/java/com/koyo/: SpringBootWebApplication.java
src/main/java/com/koyo/controller/: FileDownloadController.java  GlobalExceptionHandler.java  UploadController.java
src/main/java/com/koyo/model/: User.java  UserFiles.java
src/main/java/com/koyo/repository/: UserFileRepository.java  UserRepository.java
src/main/java/com/koyo/service/: UploadPathService.java  UploadPathServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/templates/: upload.html
